<!DOCTYPE html>

<html>

<head>
	<title>CRUD</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
		body {
			background-color: linen;
		}
		
		.grid {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			row-gap: 0px;
			column-gap: 0px;
			background-color: linen;
			padding: 10px;
		}
		
		.gridHeader {
			background-color: RoyalBlue;
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 10px;
			font-size: 30px;
			text-align: center;
		}
		
		.gridItem {
			background-color: LightCyan;
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 10px;
			font-size: 30px;
			text-align: center;
		}
		
	</style>
</head>

<body>
	<div class="container-fluid mb-5">
		<div class="row" style="font-size: 24px; background-color: LightCyan;">
				<b>CRUD</b>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col">
				<label>SEARCH</label>
				<input type="text" id="search" name="search">
			</div>
		</div>
		
	<form method="GET" id="id1" action="{% url 'request_page' %}">
		<input type="text" value="userContacts" name="mytextbox" id='mytextbox' size="1"/>
		<input type="submit" class="btn" value="Click" name="mybtn">
    </form>
		
		<div class="row mt-2 justify-content-evenly">
			<div class="col text-start">
				<button id="prevPage">Previous Page</button>
			</div>
			
			<div class="col text-end">
				<button id="nextPage">Next Page</button>
			</div>
		</div>
	</div>
	
	<script>
		$(document).ready( function(){
			$('#id1').submit( function(e){ 
			e.preventDefault();
			$.ajax({
					url:  $(this).attr('action'),
					type: $(this).attr('method'),
					data: $(this).serialize(),
					success:function( value ){
					$('#datatable').bootstrapTable({
						striped: true,
						pagination: true,
						showColumns: true,
						showToggle: true,
						showExport: true,
						sortable: true,
						paginationVAlign: 'both',
						pageSize: 25,
						pageList: [10, 25, 50, 100, 'ALL'],
						columns: {{ columns|safe }},  
						data: {{ data|safe }}, 
						});
					}
				})
			})
		});
	</script>
</body>

</html>