<!DOCTYPE html>

<html>

<head>
<title>CRUD Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="icon" href="favicon.png">
	
	<style>
		body {
			background-color: linen;
		}

		h1 {
			color: maroon;
			margin-left: 4px;
		}
		
		.topBar {
			margin: auto;
			width: 100%;
			padding-left: 8px;
			text-align: left;
			font-size: 24px;
			background-color: LightCyan;
		}
		
		.centerWindow {
			margin-top: auto;
			width: 50%;
			border-radius: 32px;
			border: 3px solid RoyalBlue;
			padding: 10px;
			text-align: center;
			background-color: LightCyan;
		}
		
		.centerWindow2 {
			border-radius: 32px;
			border: 3px solid RoyalBlue;
			background-color: LightCyan;
		}
	</style>
</head>


<body>
	<!--Banner-->
    <nav class="navbar mb-2" style="background-color: lightcyan; border-bottom: 2px solid darkblue;">
	  <div class="container-fluid">
		<span class="navbar-brand mb-0 h1" style="font-size: 24px;">
			<img src="favicon.png" alt="Bootstrap" width="40" height="36">
			CRUDDY CONTACTS
		</span>
	  </div>
	</nav>

	<!--Login Form-->
    <div class="container text-center">
		<div class="row align-items-center">
			<div class="col p-2" style="border-radius: 32px; border: 3px solid RoyalBlue; background-color: LightCyan;">
				<h1>Welcome! Please Log In.</h1>
				<hr>
				
                <form id="loginForm" method="post" onsubmit="submitLogin(event)">
                    <label for="usernameLogin"><b>USERNAME</b></label><br>
                    <input type="text" id="usernameLogin" name="usernameLogin" placeholder="Enter username" required><br><br>

                    <label for="passwordLogin"><b>PASSWORD</b></label><br>
                    <input type="password" id="passwordLogin" name="passwordLogin" placeholder="Enter password" required><br><br>

                    <input type="submit" id="loginButton" value="      LOG IN      "><br><br>
                </form>
				
				<a id="registerLink" href="register.html">New user? Sign up here</a>
			</div>
		</div>
	</div>

    <!--Dynamic message space. Some errors are printed to here from the js file-->
    <div id="message"></div>

    <script src="index.js"></script>
</body>
</html>